# agrotention-app

./: gradle.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/agrotentionapp/: MainActivity.kt
app/src/main/java/com/bangkit/agrotentionapp/data/remote/: NewsRepository.kt  Result.kt
app/src/main/java/com/bangkit/agrotentionapp/data/remote/response/: DiseasesResponse.kt  NewsResponse.kt  ScanResponse.kt
app/src/main/java/com/bangkit/agrotentionapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/bangkit/agrotentionapp/di/: Injection.kt
app/src/main/java/com/bangkit/agrotentionapp/util/: EventWrapper.kt  ImageUtil.kt  ObjectDetectorHelper.kt
app/src/main/java/com/bangkit/agrotentionapp/view/: CameraActivity.kt  OverlayView.kt  ResponseActivity.kt  SplashActivity.kt
app/src/main/java/com/bangkit/agrotentionapp/view/adapter/: NewsAdapter.kt
app/src/main/java/com/bangkit/agrotentionapp/view/customview/: EmailEditText.kt
app/src/main/java/com/bangkit/agrotentionapp/view/intro/: IntroActivity.kt
app/src/main/java/com/bangkit/agrotentionapp/view/login/: LoginActivity.kt
app/src/main/java/com/bangkit/agrotentionapp/view/main/: MainActivity.kt
app/src/main/java/com/bangkit/agrotentionapp/view/main/factory/: HomeFactory.kt  ScanFactory.kt
app/src/main/java/com/bangkit/agrotentionapp/view/main/fragment/: HistoryFragment.kt  HomeFragment.kt  HomeViewModel.kt  ProfileFragment.kt  ScanFragment.kt
app/src/main/java/com/bangkit/agrotentionapp/view/main/model/: HistoryViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  ScanViewModel.kt
app/src/main/java/com/bangkit/agrotentionapp/view/result/: ResultActivity.kt  ResultViewModel.kt  ResultViewModelFactory.kt
app/src/main/java/com/bangkit/agrotentionapp/view/signup/: SignupActivity.kt
app/src/main/java/com/bangkit/agrotentionapp/view/welcome/: WelcomeActivity.kt
app/src/main/res/drawable/: arrow_circle_left_24px.xml  backgorund_profile.xml  background_button.xml  background_text.xml  btn_share.xml  button_intro.xml  button_potato.xml  button_rice.xml  button_tomato.xml  ic_circle_24.xml  ic_circle_full_24.xml  ic_launcher_foreground.xml  logo_facebook.xml  logo_google.xml  logo_instagram.xml
app/src/main/res/layout/: activity_camera.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_response.xml  activity_result.xml  activity_signup.xml  activity_splash.xml  activity_welcome.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_scan.xml  item_history.xml  item_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_welcome_scene.xml
gradle/: libs.versions.toml
